{
  "overText" : "OVERS",
  "maidenSingle": "M",
  "wicketSingle": "W",
  "runsText" : "RUNS",
  "partnership": "PARTNERSHIP - ",
  "scoreTitle": "SCORE",
  "currentOverText": "Current Over",
  "countDownStartText" : "Over @1r starts in",
  "matchEnded" : "Match Ended",
  "runOut" : "Run Out",
  "bowled" : "Bowled",
  "caught" : "Caught",
  "lbw" : "LBW",
  "stampOut" : "Stamp Out",
  "caughtBehind" : "Caught Behind",
  "innings1" : "1st Innings",
  "innings2" : "2nd Innings",
  "innings1Start" : "1st Innings starting...",
  "innings2Start" : "2nd Innings starting...",
  "countDownStartTextCTT" : "Over @1r \nwill be starting shortly",
  "matchendMessage": "Match"
}
