{
  "playerModeText" : "Player Mode",
  "singlePlayerMode" : "SINGLE PLAYER",
  "tournamentMode" : "TOURNAMENT",

  "numberOfShot" : "PENALTY",
  "betTitle" : "CHOOSE YOUR BET",
  "totalBet" : "TOTAL BET",
  "toWinTitle" : "TO WIN",
  "changeBet" : "Change Bet",
  "selectTeam" : "CHOOSE TEAM",
  "kick" : "KICK",
  "tip1" : "Keep an eye out for different keepers, some are better than others.",
  "tip2" : "To take a shot...touch the target, aim where you want to shoot, and then release!",
  "tip3" : "Score at least 4 from 5 penalties to progress through each tournament round.",
  "tip4" : "The closer you aim to the corners, the greater your chance of scoring.",
  "tip5" : "Once you have honed your skills, you can win cash prizes in our cash game mode.",
  "tip6" : "Free to play mode is a great way to practice your penalty kick skills.",
  "tip7" : "In tournaments, the stronger your opposing team, the better the goalkeeper!",
  "tip8" : "Full leaderboard details can be found by clicking on the [CUP ICON] Icon.",
  "tip9" : "Click on [INFORMATION ICON] Icon in cash mode for full details of single player and tournament games",
  "tip10" : "Click [CUP ICON] Icon to see what prizes can be won in free play mode.",
  "FreePlayQuestion" : "HOW MANY CONSECUTIVE \n PENALTIES CAN YOU SCORE?",
  "CashPlayQuestion" : "CHOOSE YOUR NUMBER OF PENALTIES",
  "leaderBoardHeading" : "CURRENT LEADERBOARD",
  "usersText" : "User",
  "penaltiesShort" : "Pens",
  "rankText" : "RANK",
  "leaderboardPrize" : "1st PRIZE = @1r",
  "penalties" : "My Penalties Scored",
  "position" : "My Position",
  "cashprizeDesc_3_1" : "Score 3 from 3 = Win @1r x Your bet",
  "cashprizeDesc_3_2" : "",
  "cashprizeDesc_4_1" : "Score 4 from 4 = Win @1r x Your bet",
  "cashprizeDesc_4_2" : "Score 3 from 4 = Win @1r x Your bet",
  "cashprizeDesc_5_1" : "Score 5 from 5 = Win @1r x Your bet",
  "cashprizeDesc_5_2" : "Score 4 from 5 = Win @1r x Your bet",
  "selectBet" : "CHOOSE YOUR BET",
  "potentialWin" : "POTENTIAL WIN",
  "betInstruction" : "Or enter another amount",
  "playForFree" : "PLAY FOR FREE",
  "playForCash" : "PLAY FOR CASH",

  "currentLeader" : "CURRENT LEADER",
  "howToPlayText" : "HOW TO PLAY",
  "ResultsText" : "RESULTS",
  "termsText" : "TERMS & FAQS",


  "stakeTitle" : "Pari",
  "winTitle" : "Victoire possible",
  "GOAL": "Objectif",
  "MISS" : "Manquer",
  "SAVED" : "Enregistré",
  "freePrizeTitle" : "Gros lot",
  "mainMenuText" : "retour au \nmenu principal",
  "playAgainTextForStake" : "Rejouer pour le \nmême pari",
  "psoend_youscored" : "Vous avez marqué",
  "numberOfShots" : "Pénalités",
  "currentPositionText" : "Position actuelle",
  "playAgainText" : "Rejouer",

  "freetourneyFailMessage" : "Vous n'avez pas réussi à gagner le tournoi, mais vous avez marqué @1r des buts.",
  "freeTourneyWinMessage" : "Félicitations, vous avez terminé le tournoi en marquant @1r des buts.",
  "tourneyFailMessage" : "Malchanceux. Vous n'avez pas marqué assez de buts pour vous qualifier pour le tour suivant.",
  "tourneySemiFailMessage" : "Vous n'avez pas réussi à vous qualifier pour la finale, mais vous avez gagné @1r pour avoir atteint la demi-finale",
  "tourneyFinalFailMessage" : "Malchanceux, vous n'avez pas progressé vers la victoire cette fois, mais vous avez @1r gagné pour être arrivé jusqu'ici.",
  "freetourneyIntroText" : "Qualifiez-vous jusqu'à la finale et marquez autant de pénalités que possible pour être en tête du classement",
  "tourneyWinMessage" : " TIR AU TOP! \nTu as gagné @1r",
  "totalGoalsScored" : "TOTAL GOALS @1r",
  "finalPriorWinMessage" : "Marquez 3 pénalités   @1r\nMarquez 4 pénalités   @2r\nMarquez 5 pénalités   @3r\n",
  "lossMessage1" : "Le gardien a gagné cette bataille personnelle ! Pas de prix cette fois.",
  "lossMessage2" : "Malchanceux. Vous n'avez pas marqué suffisamment de buts pour gagner un prix en espèces.",
  "lossMessage3" : "Pas assez de pénalités ont marqué plus de chance la prochaine fois.",
  "lossMessage4" : "Bottes de tir perdues ? Pas de victoire à cette occasion.",
  "tourneyPreFinalInstrText" : "Gains garantis @1r",
  "freeTourneyFinalPriorMessage" : "Vous êtes qualifié pour la finale. Continuez à marquer autant de pénalités que possible pour gravir les échelons du classement.",
  "tourneyInstrRound1" : "Tournament Last 16 Draw",
  "tourneyInstrRound2" : "Félicitations, vous avez atteint les quarts de finale",
  "tourneyInstrRound3" : "Félicitations, vous avez atteint la demi-finale",
  "tourneyInstrRound4" : "Félicitations, vous avez atteint la finale",


  "congratulationText" : "TOUTES NOS FÉLICITATIONS",
  "congrat_caps" : "TOUTES NOS FÉLICITATIONS",



  "freeTourneyJPDesc" : "PLUS Score all 5 goals in all 4 rounds to win a Jackpot Prize of @1r",
  "cashtourneyIntroText" : "Qualify from the last 16 through to the Final by scoring at least 4 penalties each round",
  "cashTourneyJPDesc" : "PLUS Score all 5 goals in all 4 rounds\n to win a Jackpot Prize up to @1r",
  "paytableTitleText" : "PAYTABLE",
  "badge1Text" : "Pens scored in final = @1r x your bet",
  "badge2Text" : "Pens scored in final = @1r x your bet",
  "badge3Text" : "Pens scored in final = @1r x your bet",
  "semifinalText" : "Qualify for semifinal = @1r x your bet",
  "quarterfinalText" : "Qualify for quarterfinal = @1r x your bet",
  "inputPlaceholderText" : "Or enter another amount",

  "matchStageName1" : "LAST 16",
  "matchStageName2" : "QUARTER FINAL",
  "matchStageName3" : "SEMI FINAL",
  "matchStageName4" : "FINAL",
  "tourneyNextInstrText" : "SCORE 4 PENALTIES TO PROGRESS TO @1r",
  "youhavewon" : "TU AS GAGNÉ",
  "tourneyPreSemiInstrText" : "Guaranteed Prize won @1r\n ",
  "tourneyPreSemiInstrText2" : "SCORE 4 PENALTIES TO PROGRESS TO @1r.",
  "cashJoinMessage" : "You are playing the @1r Penalty Single Game for @2r",
  "cashTourneyJoinMessage" : "You are joining the tournament with @1r bet",

  "enterDisplayNameTitle" : "PLEASE ENTER A USERNAME",
  "enterDisplayNameSubTitle" : "WEEKLY FREE TO PLAY LEADERBOARD",
  "enterDisplayNameMsgText" : "Choose your nickname which will be displayed in our leaderboards for your chance to win some great prizes",
  "submitText" : "SUBMIT",
  "nameInputPlaceHolderText" : "Please enter a display name",
  "chooseUsername" : "CHOOSE USERNAME",
  "betWarning" : "You have reached max bet limit",

  "maxbetWarning" : "Max Possible bet for this Selection is @1r",
  "totalOddsTitle" : "Total Odds",
  "exciseTitle" : "Excise Tax",
  "stakeAfterTitle" : "Bet After Tax",
  "withholdTaxTitle" : "Withholding Tax @1r%",
  "totalReturnTitle" : "TOTAL RETURN"
}
