{
  "playerModeText": "Player Mode",
  "introMsgText": "NEXT MATCH",
  "startingInText": "Starting in:",
  "currentPayout": "Current Multiplier",
  "pleasewaitFWP": "PLEASE WAIT... PREPARING ROUND",
  "attacking": "Attacking",
  "defending": "Defending"

}