{
    "FontFaces" : {
        "gameFont1" : "Roboto-Regular",
        "gameFont2" : "Roboto-Bold"

    },
    "FontFiles" : {
        "PrimaryFonts" : [
            {"name" : "Roboto-Regular", "type" : "game", "file" : "Roboto-Regular.ttf"},
            {"name" : "Roboto-Bold", "type" : "game", "file" : "Roboto-Bold.ttf"}
        ],
        "SecondaryFonts" : [

        ]
    },
    "FontConfig" : {

        "AlertTextStyle" : {
            "Mobile": {"fontFamily": "gameFont1","fontSize": 32, "fill": ["#ffffff"], "align": "center"},
            "Tablet": {"fontFamily": "gameFont1","fontSize": 32, "fill": ["#ffffff"], "align": "center"}
        },
        "AlertButtonTextStyle" : {
            "Mobile": {"fontFamily": "gameFont1","fontSize": 32, "fill": ["#000000"], "align": "center"},
            "Tablet": {"fontFamily": "gameFont1","fontSize": 32, "fill": ["#000000"], "align": "center"}
        },
        "PSPreloaderStyle" : {
            "Mobile": {"fontFamily": "gameFont1","fontSize": 30, "fill": ["#ffffff"], "align": "left"},
            "Tablet": {"fontFamily": "gameFont1","fontSize": 30, "fill": ["#ffffff"], "align": "left"}
        },
        "errorTitleTextStyle" : {
            "Mobile": {"fontFamily": "gameFont1","fontSize": 32, "fill": ["#000000"], "align": "center"},
            "Tablet": {"fontFamily": "gameFont1","fontSize": 32, "fill": ["#000000"], "align": "center"}
        },
        "errorButtonTextStyle" : {
            "Mobile": {"fontFamily": "gameFont1","fontSize": 32, "fill": ["#000000"], "align": "center"},
            "Tablet": {"fontFamily": "gameFont1","fontSize": 32, "fill": ["#000000"], "align": "center"}
        },
        "bmpSmallTextStyle" : {
            "Mobile": {"type" : "BitmapFont", "fontFamily": "bitmapFont","fontSize": 20, "align": "center"},
            "Tablet": {"type" : "BitmapFont", "fontFamily": "bitmapFont","fontSize": 20, "align": "center"}
        },
        "GenericTextStyle" : {
            "Mobile": {"fontFamily": "gameFont1","fontSize": 20, "fill": ["#ffffff"], "align": "center"},
            "Tablet": {"fontFamily": "gameFont1","fontSize": 20, "fill": ["#ffffff"], "align": "center"}
        },
        "GenericBoldTextStyle" : {
            "Mobile": {"fontFamily": "gameFont2","fontSize": 20, "fill": ["#ffffff"], "align": "center"},
            "Tablet": {"fontFamily": "gameFont2","fontSize": 20, "fill": ["#ffffff"], "align": "center"}
        },
        "GenericTextStyle1" : {
            "Mobile": {"fontFamily": "gameFont1","fontSize": 20, "fill": ["#2c3850"], "align": "center"},
            "Tablet": {"fontFamily": "gameFont1","fontSize": 20, "fill": ["#2c3850"], "align": "center"}
        }


    }
}
