{
  "popupTitleError" : "Error!!!",
  "okText" : "OK",
  "error_200" : "success message",
  "error_301" : "You don't have enough balance to play",
  "error_302" : "Something went wrong, please try again",
  "error_304" : "Match already completed",
  "error_305" : "You have already placed bet for this game",
  "winText" : "You have won @1r",
  "youhavewon" : "YOU HAVE WON",
  "scoreWinningMessage" : "@1r points",
  "congrat" : "Congraulation!!!",
  "congrat_caps" : "CONGRATULATIONS",
  "play" : "PLAY",
  "howtoplay" : "HOW TO PLAY",
  "oddsTable" : "ODDS TABLE",
  "predictover" : "Predict Over",
  "result" : "RESULT",
  "leaderboard" : "LEADERBOARD",
  "playPT" : "Play Pick10",
  "totalBet" : "Total Bet",
  "toWin" : "To Win",
  "start" : "START",
  "youwon" : "YOU WON",
  "betAmount" : "Bet Amount",
  "exitWarning" : "ARE YOU SURE\nYOU WANT TO QUIT?",
  "yesText" : "Yes",
  "noText" : "No",
  "nowintext" : "You have not won",
  "confirmText" : "CONFIRM",
  "backText" : "BACK",
  "disconnectionMsg" : "Please wait. Reconnecting"
}
