{
  "playerModeText": "Player Mode",
  "introMsgText": "NEXT MATCH",
  "startingInText": "Starting in:",
  "currentPayout": "Current Multiplier",
  "pleasewaitFWP": "PLEASE WAIT... PREPARING ROUND",
  "attacking": "Attacking",
  "defending": "Defending",
  "chooseBetAmount": "Choose Bet Amount",
  "betAmountText": "Bet Amount",
  "maxText": "MAX",
  "clickBetText": "Click Bet",
  "betText": "BET",
  "introMultiplierText": "Ball goes up as multiplier increases",
  "clickCashoutText": "Click Cashout",
  "cashoutText": "CASHOUT",
  "mulitplierText": "Win the multiple of stake value when cashout is pressed",
  "goalText": "Cashout before goal scored",
  "headingText" : "HOW TO PLAY",
  "skipText" : "Skip",
  "nextText" : "Next"
}