{
  "playerModeText" : "Player Mode",
  "introMsgText" : "Próxima partida",
  "startingInText" : "Começando em:",
  "currentPayout" : "Multiplicador atual",
  "pleasewaitFWP" : "PLEASE WAIT... PREPARING ROUND",
  "attacking" : "Atacante",
  "defending" : "Defendendo"
}
