{
  "gamerules": {
    "fsrule1":"Play 3125 ways for 30 credits on this 5x5 reels cascading video slot.",
    "ScatterGiveaway":"When 3 or more Scatter appear, enter the Scatter Giveaway bonus to spin and randomly win one of the 5 Giveaways. Each Giveaway feature has an equal chance of appearing.",
    "dicetheFruit": "Roll the dice until user reaches to the end of the board game. Whatever he wins on the way is his end of the bonus round winning",  
    "stickyFruit": "When wilds lands on the reels 2 to 5, they stick for one additional cascade",
    "electricFruit": "3, 4, or 5 free spins are awarded when atleast 1 electric fruit wild lands on the middle reel. This activates re-spins on reels 1 and 5.",
    "fruitNudge": "Bonus round that spins like a normal game but a WILD is nudged into the reel randomly that triggers a win.",
    "missingFruit": "Hidden symbols land on the reels in this feature. A prize can be won upon reveal of the hidden symbol or take a chance at a free respin.",
    "rtp": "96.17%.",
    "lastdate":"16 August 2020",
    "totalbet1":"Total bet is bet per line times the number of lines. It can be increased or decreased by clicking on the plus and minus signs",
    "scratchdes":"Launches Fruitbar™ Scratch game."
  },
  "matrixspins": {
    "matrixspinsrule3":"3 consecutive wins a matrix spin choice",
    "matrixspinsrule4":"4 consecutive wins a matrix spin choice",
    "matrixspinsrule5":"5 consecutive wins a matrix spin choice",
    "matrixspinsrule6":"6 consecutive wins a matrix spin choice",
    "matrixrule1":"A choice of stacked wild feature OR a roaming wild feature is provided during the matrix spins ",
    "matrixrule2": "5 free games for 3 consecutive wins",
    "matrixrule3": "10 free games for 4 consecutive wins ",
    "matrixrule4": "16 free games for 5 consecutive wins ",
    "matrixrule5": "30 free games for 6 consecutive wins ",
    "matrixrule7": "4 free games for 3 consecutive wins",
    "matrixrule8": "8 free games for 4 consecutive wins ",
    "matrixrule9": "13 free games for 5 consecutive wins ",
    "matrixrule10": "23 free games for 6 consecutive wins"
  }, 

  "headings": {
    "gameName": "Fruit Bar™",
    "Scattergiveaway": "Scatter Giveaway",
    "dicethefruit" : "DICE the FRUIT",
    "stickyfruit" :"STICKY FRUIT",
    "electricfruit" :"ELECTRIC FRUIT",
    "fruitnudge" :"FRUIT NUDGE",
    "missingfruit" :"MISSING FRUIT",
    "stackedWild":"Expanding wild free game choice gives",
    "roamingWild":"Roaming wild free game choice gives"
  }
}
