{
    "FontFaces" : {
        "commonFont1" : "Roboto-Regular",
        "commonFont2": "Roboto-Bold",
        "gameFont1" : "Bevan-Regular"
    },
    "FontConfig" : {
        "commonFont" : {
            "Desktop": {"fontFamily": "commonFont1", "fontSize": 24, "fill": "0xFFFFFF"},
            "Tablet": {"fontFamily": "commonFont1", "fontSize": 24, "fill": "0xFFFFFF"},
            "Mobile": {"fontFamily": "commonFont1", "fontSize": 24, "fill": "0xFFFFFF"}
        },
        "commonFontBold" : {
            "Desktop": {"fontFamily": "commonFont2", "fontSize": 24, "fill": "0xFFFFFF"},
            "Tablet": {"fontFamily": "commonFont2", "fontSize": 24, "fill": "0xFFFFFF"},
            "Mobile": {"fontFamily": "commonFont2", "fontSize": 24, "fill": "0xFFFFFF"}
        },
        "gameFont1" : {
            "Desktop": {"fontFamily": "gameFont1", "fontSize": 24, "fill": "0xFFFFFF"},
            "Tablet": {"fontFamily": "gameFont1", "fontSize": 24, "fill": "0xFFFFFF"},
            "Mobile": {"fontFamily": "gameFont1", "fontSize": 24, "fill": "0xFFFFFF"}
        },
        "bitmapFont" : {
            "Desktop": {"type" : "BitmapFont", "fontFamily": "bitmapFont","fontSize": 90, "align" : "center"},
            "Tablet": {"type" : "BitmapFont", "fontFamily": "bitmapFont","fontSize": 90, "align" : "center"},
            "Mobile": {"type" : "BitmapFont", "fontFamily": "bitmapFont","fontSize": 90, "align" : "center"}
        }
    }
}
