{
  "playerModeText" : "Player Mode",
  "introMsgText" : "Prochain match",
  "startingInText" : "À partir de:",
  "currentPayout" : "Multiplicateur de courant",
  "pleasewaitFWP" : "PLEASE WAIT... PREPARING ROUND",
  "attacking" : "Frappeur",
  "defending" : "Lancer"
}
